<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    style="@style/Container.DarkBackground">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:columnCount="@string/add_expense_grid_layout_column_count"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            style="@style/AddExpenseTextViewAndEditText"
            android:text="@string/add_expense_sum"/>

        <EditText
            android:id="@+id/sum_field"
            style="@style/AddExpenseTextViewAndEditText"
            android:hint="@string/add_expense_sum_hint"
            android:inputType="numberDecimal" />

        <TextView
            style="@style/AddExpenseTextViewAndEditText"
            android:text="@string/add_expense_comment"/>

        <EditText
            android:id="@+id/comment_field"
            style="@style/AddExpenseTextViewAndEditText"
            android:hint="@string/add_expense_comment_hint"/>

        <TextView
            style="@style/AddExpenseTextViewAndEditText"
            android:text="@string/add_expense_category"/>

        <Spinner
            android:id="@+id/categories_spinner"
            android:layout_width="wrap_content"
            android:layout_height="24dp"

            />

        <TextView
            style="@style/AddExpenseTextViewAndEditText"
            android:text="@string/add_expense_date"/>

        <EditText
            android:id="@+id/date_field"
            style="@style/AddExpenseTextViewAndEditText"
            android:hint="@string/add_expense_date_hint"
            android:inputType="none"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"/>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_button"/>
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button"/>
    </LinearLayout>

</LinearLayout>