<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/user_registration_fields_padding"
        android:paddingRight="@dimen/user_registration_fields_padding"
        android:id="@+id/logo_layout">

        <ImageView
            android:layout_width="@dimen/mini_logo_width"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:src="@mipmap/logo"
            android:contentDescription="@string/mini_logo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/user_registration_fields_padding"
        android:paddingRight="@dimen/user_registration_fields_padding"
        android:layout_below="@+id/logo_layout">

        <EditText
            style="@style/UserRegistrationEditText"
            android:id="@+id/et_login"
            android:hint="@string/user_registration_field_login_hint"
            android:layout_above="@+id/et_password" />

        <EditText
            style="@style/UserRegistrationEditText"
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:hint="@string/user_registration_field_password_hint"
            android:layout_above="@+id/registration_button" />

        <Button
            style="@style/UserRegistrationButton"
            android:id="@+id/registration_button"
            android:text="@string/user_registration_button_registration"
            android:layout_marginTop="@dimen/button_margin_vertical"
            android:layout_centerInParent="true"/>

        <TextView
            style="@style/QuestionRegistrationTextView"
            android:id="@+id/tv_login_button"
            android:text="@string/question_login"
            android:layout_below="@+id/registration_button"/>

    </RelativeLayout>

</RelativeLayout>